Do the following tasks:

üèÜ Topper: Who has the highest total marks?

üìà Subject-wise Averages: What is the average mark in Maths, Science, etc.?

üìä Number of Students in Each Grade: Count how many students got A, B, C, etc.

üîç Failed Students: List those who got grade ‚ÄúF‚Äù.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("01_student_marks.csv")
df

   Roll No    Name  Maths  Science  English  History  Computer
0      101    Amit     78       88       75       80        90
1      102   Sneha     92       81       79       85        88
2      103    Ravi     65       72       68       70        75
3      104   Pooja     88       90       95       92        94
4      105   Manoj     45       50       55       48        60
5      106    Neha     80       85       82       79        87
6      107   Rahul     70       65       60       62        68
7      108  Kavita     95       98       92       96        99
8      109   Sunil     55       58       53       50        60
9      110  Anjali     83       86       88       84        90

In [3]:
df["Total"] = df[['Maths','Science','English','History','Computer']].sum(axis=1)
df["Percentage"]=df['Total']/5

In [4]:
df

,Roll No,Name,Maths,Science,English,History,Computer,Total,Percentage
0,101,Amit,78,88,75,80,90,411,82.2
1,102,Sneha,92,81,79,85,88,425,85.0
2,103,Ravi,65,72,68,70,75,350,70.0
3,104,Pooja,88,90,95,92,94,459,91.8
4,105,Manoj,45,50,55,48,60,258,51.6
5,106,Neha,80,85,82,79,87,413,82.6
6,107,Rahul,70,65,60,62,68,325,65.0
7,108,Kavita,95,98,92,96,99,480,96.0
8,109,Sunil,55,58,53,50,60,276,55.2
9,110,Anjali,83,86,88,84,90,431,86.2

In [12]:
plt.bar("Total")

TypeError: bar() missing 1 required positional argument: 'height'

In [5]:
def Grade(Percentage):
    if Percentage>=90:
        return 'A'
    elif Percentage>=75:
        return 'B'
    elif Percentage>=60:
        return 'C'
    elif Percentage>=45:
        return 'D'
    else:
        return 'Fail'

In [6]:
df['Grade']= np.vectorize(Grade)(df["Percentage"])

In [7]:
df

,Roll No,Name,Maths,Science,English,History,Computer,Total,Percentage,Grade
0,101,Amit,78,88,75,80,90,411,82.2,B
1,102,Sneha,92,81,79,85,88,425,85.0,B
2,103,Ravi,65,72,68,70,75,350,70.0,C
3,104,Pooja,88,90,95,92,94,459,91.8,A
4,105,Manoj,45,50,55,48,60,258,51.6,D
5,106,Neha,80,85,82,79,87,413,82.6,B
6,107,Rahul,70,65,60,62,68,325,65.0,C
7,108,Kavita,95,98,92,96,99,480,96.0,A
8,109,Sunil,55,58,53,50,60,276,55.2,D
9,110,Anjali,83,86,88,84,90,431,86.2,B

In [8]:
Topper = df[df["Total"]==df["Total"].max()]
print("Topper : \n", Topper[['Roll No','Name','Total','Percentage']])

Topper :
    Roll No    Name  Total  Percentage
7      108  Kavita    480        96.0

In [9]:
Average=df[["Maths","Science","English","History","Computer"]].mean()
print("Average of subject is\n",Average)

Average of subject is
 Maths       75.1
Science     77.3
English     74.7
History     74.6
Computer    81.1
dtype: float64

In [10]:
df['Grade'].value_counts()

Grade
B    4
C    2
A    2
D    2
Name: count, dtype: int64

In [11]:
failed_students = df[df['Grade'] == 'F']

if failed_students.empty:
    print("No one failed")
else:
    print(failed_students)

No one failed